{
  "lerna": "2.10.2",
  "packages": [
    "packages/*"
  ],
  "publish": {},
  "ignore": [
    "anno",
    "megadoc-link-resolver",
    "megadoc-regression-tests"
  ],
  "stream": true,
  "version": "7.0.0"
}
